PINECONE_API_KEY="pcsksrdstrdcgdf_2cP3eudhdhfdhuydgyw3_SYycVTwSArvhojGofenGmnFMN5hfgufhgfhhfyguwygyfwpUyqATwxmoJ8dy39ydu3bhvd2yADiJyQqyrwWzMtU9ZJLej22e"
GEMINI_API_KEY="AIzdfd6wt7wywdy7t33aSyC1s4VRb087fNfjfhgfgeyfuefhygfygefuydygydoueh3ewgefuygfhfgyedgwstfdsddijoijifuiefef5ZsdfZnmxV9Je-2eZx3IQ"
